# JDoop-release

./: .gitattributes  .gitignore  README.md  main.py  showTaintFlow.py
JDoop_detailed_introduction/: README.md
fact_generators/config_generator/: SPI.py  main.py  properties.py
sink_rules/migrated_rules/: LeakingSinkMethodNameArg.tsv  LeakingSinkMethodNameVarArg.tsv
sink_rules/primitive_rules/: LeakingSinkMethodArg.tsv
test_cases/servlet_test/: pom.xml
test_cases/servlet_test/src/main/java/com/example/: HelloServlet.java
test_cases/servlet_test/src/main/resources/: test.properties
